# PIllow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intro/: Application.kt  MovieApplication.kt
app/src/main/java/com/example/intro/adapters/: FavoriteMovieAdapter.kt  IntroAdapter.kt  MovieImageDragShadowBuilder.kt  TrendsAdapter.kt
app/src/main/java/com/example/intro/di/: AppModule.kt
app/src/main/java/com/example/intro/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  MaterialButtonExtensions.kt  UnitExtensions.kt
app/src/main/java/com/example/intro/model/: IntroItem.kt  TrendMovie.kt
app/src/main/java/com/example/intro/ui/: Constants.kt
app/src/main/java/com/example/intro/ui/actions/: FavoriteMovieClick.kt  MovieItemClick.kt
app/src/main/java/com/example/intro/ui/activities/: CameraActivity.kt  HomeActivity.kt  IntroActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/intro/ui/fragments/: FavoritesFragment.kt  MovieDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrendsFragment.kt
app/src/main/java/com/example/intro/utils/bindingAdapters/: ImageViewBindingAdapter.kt  MaterialButtonBindingAdapter.kt
app/src/main/java/com/example/intro/utils/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  PermissionExtensions.kt  UnitExtensions.kt
app/src/main/res/drawable/: background_movie_vote.xml  background_profile.xml  bordered_bottom_navigation_background.xml  indicator_active.xml  indicator_inactive.xml  intro_background_layer.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_intro.xml  activity_movie_detail.xml  favorite_movie_item_container.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_trends.xml  intro_item_container.xml  trends_item_container.xml
app/src/main/res/menu/: main_menu.xml  menu_favorite_movies.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/intro/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/example/camera/: CameraBuilder.kt
camera/src/main/java/com/example/camera/model/: Camera.kt
camera/src/main/java/com/example/camera/usecase/: CameraUseCase.kt  ICameraUseCase.kt
camera/src/main/java/com/example/camera/usecases/: CameraUseCase.kt
camera/src/main/res/values/: strings.xml
data_local/: build.gradle
data_local/src/androidTest/java/com/example/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/example/data_local/converters/: MovieConverter.kt
data_local/src/main/java/com/example/data_local/dao/: MovieDao.kt
data_local/src/main/java/com/example/data_local/database/: AppDatabase.kt
data_local/src/main/java/com/example/data_local/entity/: MovieEntity.kt
data_local/src/main/java/com/example/data_local/extesions/: MovieEntityExtensions.kt
data_local/src/main/java/com/example/data_local/repositories/: MovieLocalRepository.kt
data_local/src/test/java/com/example/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/example/data_api/: ExampleInstrumentedTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/com/example/data_api/: Constants.kt  MovieApiBuilder.kt  Response.kt
data_remote/src/main/java/com/example/data_api/converters/: MovieApiConverter.kt
data_remote/src/main/java/com/example/data_api/implementations/: MovieApiImpl.kt
data_remote/src/main/java/com/example/data_api/interceptors/: AuthInterceptor.kt
data_remote/src/main/java/com/example/data_api/repositories/: MovieApiRepository.kt
data_remote/src/main/java/com/example/data_api/schemas/: MovieSchema.kt
data_remote/src/main/java/com/example/data_api/services/: MovieApiService.kt
data_remote/src/test/java/com/example/data_api/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/contracts/: ICameraUseCase.kt  IRepository.kt  IUseCase.kt
domain/src/main/java/com/example/domain/contracts/movies/: MovieRepository.kt
domain/src/main/java/com/example/domain/entities/: Movie.kt
domain/src/main/java/com/example/domain/repositories/movies/: MovieLocalRepository.kt  MovieRemoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/binding/: MovieBinding.kt
presentation/src/main/java/com/example/presentation/common/: Extensions.kt  Response.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/converters/: MovieBindingConverter.kt
presentation/src/main/java/com/example/presentation/datasources/: TrendMovieDatasource.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/extensions/: MovieExtensions.kt
presentation/src/main/java/com/example/presentation/viewmodels/: Camera.kt  CameraBuilder.kt  CameraViewModel.kt  FavoriteMovieViewModel.kt  ProfileViewModel.kt  TrendMovieViewModel.kt
usecase/: build.gradle
usecase/src/main/java/com/example/domain/interactors/: NoParams.kt
usecase/src/main/java/com/example/domain/interactors/movies/: DeleteMovieUseCase.kt  FavoriteMovieUseCase.kt  GetByIdUseCase.kt  ListAllMoviesUseCase.kt  ListFavoriteMoviesUseCase.kt  ListTrendingMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
