apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    buildscript {
        ext.kotlin_version = '1.3.70'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
