<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/trendsFragmentDestination">

    <fragment
        android:id="@+id/favoritesFragmentDestination"
        android:name="com.example.intro.ui.fragments.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragmentDestination_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/favoritesFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentDestination"
        android:name="com.example.intro.ui.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trendsFragmentDestination"
        android:name="com.example.intro.ui.fragments.TrendsFragment"
        android:label="@string/trends"
        tools:layout="@layout/fragment_trends" >
        <action
            android:id="@+id/action_trendsFragmentDestination_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/trendsFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.intro.ui.fragments.MovieDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="com.example.presentation.binding.MovieBinding"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Movie Details" />
    </fragment>
</navigation>